# Python 構文の断片辞書 (libFuzzer -dict= 用)

# keywords
kw_def="def "
kw_class="class "
kw_return="return "
kw_if="if "
kw_elif="elif "
kw_else="else:"
kw_for="for "
kw_while="while "
kw_in=" in "
kw_import="import "
kw_from="from "
kw_as=" as "
kw_try="try:"
kw_except="except "
kw_finally="finally:"
kw_raise="raise "
kw_with="with "
kw_lambda="lambda "
kw_yield="yield "
kw_async="async "
kw_await="await "
kw_pass="pass"
kw_break="break"
kw_continue="continue"
kw_global="global "
kw_nonlocal="nonlocal "
kw_del="del "
kw_assert="assert "
kw_match="match "
kw_case="case "
kw_not=" not "
kw_and=" and "
kw_or=" or "
kw_is=" is "
kw_none="None"
kw_true="True"
kw_false="False"

# operators / delimiters
op_arrow=" -> "
op_walrus=" := "
op_annot=": "
op_eq=" == "
op_ne=" != "
op_le=" <= "
op_pow=" ** "
op_floordiv=" // "
op_matmul=" @ "
op_aug_add=" += "
op_star="*"
op_dstar="**"
op_at_decorator="@"
op_ellipsis="..."
op_colon_nl=":\x0a    "

# structure
struct_indent="\x0a    "
struct_paren="()"
struct_call="print(x)"
struct_subscript="[0]"
struct_slice="[1:2:3]"
struct_dict="{'k': 1}"
struct_set_comp="{x for x in y}"
struct_genexp="(x for x in y)"
struct_listcomp="[x for x in y]"
struct_tuple="(1, 2)"
struct_default="=None"

# strings / numbers
str_fstring_open="f\""
str_fstring_expr="{name!r:>10}"
str_tstring_open="t\""
str_raw="r\"\\d+\""
str_bytes="b\"\\x00\""
str_triple="\"\"\""
num_int="12345"
num_float="3.14159"
num_complex="2j"
num_underscore="1_000_000"
num_hex="0xff"

# typing / annotations
ty_int="int"
ty_str="str"
ty_list="list[int]"
ty_dict="dict[str, int]"
ty_optional="int | None"
ty_callable="Callable[[int], int]"
ty_self="Self"

# common statements
stmt_main="if __name__ == \"__main__\":"
stmt_init="def __init__(self) -> None:"
stmt_repr="def __repr__(self) -> str:"
stmt_import_os="import os"
stmt_import_collections="import collections"
stmt_dataclass="@dataclass"
